<?php
declare (strict_types = 1);

namespace {%namespace%};

use think\queue\ShouldQueue;
use yzh52521\Notification;
use yzh52521\notification\message\Mail;
use yzh52521\notification\Notifiable;

class {%className%} extends Notification
{

    public function __construct()
    {
        //
    }

   /**
     * 发送渠道
     * @param Notifiable $notifiable
     * @return array
     */
    public function channels($notifiable)
    {
        return ['mail'];
    }

    /**
     * @param $notifiable
     * @return Mail
     */
    public function toMail($notifiable)
    {
        return ( new Mail() )->greeting('hello');
    }

}
